# Server settings
PORT=8080
NODE_ENV=development

# Database connection setting
DATABASE_URL=

# Supabase setting
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Upstash Redis setting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# LLM API 
GEMINI_API_KEY=
